<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}admins模板页面{% endblock %}</title>
    {% block style %}
        <style>
            #head{
            height: 100px;
            background-color: #bd0fdf;
        }
        #middle {
            height: 500px;
            background-color: #926d19;
        }
        #foot {
            height: 80px;
            background-color: #0ee2da;
        }
        </style>

    {% endblock %}
</head>
<body>
<div id="head">
{% block head %}
{% endblock %}
    <h3><a href="{{ url_for('admin_bp.regist') }}">注册--</a>
        <a href="{{ url_for('admin_bp.logout') }}">-退出-</a>
    </h3>

</div>

<div id="middle">
{% block middle %}
{% endblock %}
</div>

<div id="foot">
{% block foot %}
{% endblock %}
</div>

</body>
</html>