{% extends 'admins/base.html' %}
{% block middle %}
    <form action="{{ url_for('admin_bp.regist') }}" method="post">
    <p>{{ form.user.label }}: {{form.user}}</p>
       <p style="color: red">{% for err in form.user.errors  %}
       {{ err }}
       {% endfor %}
       </p>
    <p>{{ form.pwd.label }}: {{form.pwd}}</p>
        <p style="color: red">{% for err in form.pwd.errors  %}
       {{ err }}
       {% endfor %}
       </p>
   <p>{{ form.repwd.label }}: {{form.repwd}}</p>
        <p>{% for err in form.repwd.errors  %}
       {{ err }}
       {% endfor %}
       </p>
    <p>{{ form.email.label }}: {{form.email}}</p>
        <p style="color: red">{% for err in form.email.errors  %}
       {{ err }}
       {% endfor %}
       </p>
    <p>{{ form.gender.label }}: {{form.gender}}</p>
        <p style="color: red">{% for err in form.gender.errors  %}
       {{ err }}
       {% endfor %}
       </p>
    <p>{{form.submit}}{{form.csrf_token}}</p>
    </form>
{% endblock %}